# SmartChargeBox

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/v1/ev/box/charge/smart/smartchargeboxv1/: AppComponentsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reservenow.json  startsession.json  stopsession.json
app/src/main/java/v1/ev/box/charge/smart/smartchargeboxv1/: CurrentNotification.java  LogoutActivity.java  OCPI.java  SplashActivity.java
app/src/main/java/v1/ev/box/charge/smart/smartchargeboxv1/activites/: StatisticsActivity.java
app/src/main/java/v1/ev/box/charge/smart/smartchargeboxv1/adapter/: CommentsAdapter.java  FavoriteLocationsAdapter.java  MyReservationsListAdapter.java  NearestLocationsAdapter.java  ReservationsCollideAdapter.java  StationAdapter.java
app/src/main/java/v1/ev/box/charge/smart/smartchargeboxv1/broadcast_receivers/: AlarmBroadcastReceiver.java  CancelChargeBroadcastReceiver.java
app/src/main/java/v1/ev/box/charge/smart/smartchargeboxv1/cluster_rendering/: ClusterCustomRendering.java
app/src/main/res/drawable/: bottom_nav_shadow.xml  circle_overlay.xml  circular.xml  custom_bg.xml  facebook_logo_button.xml  google_plus.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_call_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_navigation_black_24dp.xml  ic_power_black_24dp.xml  invisible_buttons.xml  logout_btn.xml  rounded_border_edittext.xml  rounded_button.xml  rounded_comment.xml  star.xml  state.xml  turn_on_gps.xml
app/src/main/res/layout/: activity_charge.xml  activity_detail_location.xml  activity_favorite_locations.xml  activity_intro.xml  activity_logout.xml  activity_menu.xml  activity_my_reservations.xml  activity_splash.xml  activity_station_full_time.xml  activity_statistics.xml  comment_item.xml  fragment_about.xml  fragment_choice_connecton_dialog.xml  fragment_comments.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_preview_column_chart.xml  fragment_reservation_collapses_dialog.xml  fragment_stations.xml  fragment_stations_list.xml  fragment_time_range_picker_dialog.xml  fragment_write_comment.xml  location_data_item.xml  map_layout.xml  my_reservation_collapse_item.xml  my_reservation_item.xml  other_user_collapse_resrvation.xml  progress_item.xml  sheet_layout.xml  station_view.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-land-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/v1/ev/box/charge/smart/smartchargeboxv1/: ExampleUnitTest.java
(+92 files in other folders)
