apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "v1.ev.box.charge.smart.smartchargeboxv1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
    //
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.1'
    compile 'com.synnapps:carouselview:0.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.delight-im:Android-DDP:v3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.dm7.barcodescanner:zbar:1.9.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'id.zelory:compressor:1.0.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/espresso-contrib-2.2-release-no-dep.jar')
}
