<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:id="@+id/stat_time"
            android:textStyle="bold"
            android:padding="15dp"
            android:text="0000-00-00 00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="0000-00-00 00:00"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/startTimeGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TimePicker
                            android:id="@+id/startTimePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/endTimeGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TimePicker
                            android:id="@+id/endTimePicker"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textSize="16sp"
                        android:id="@+id/cancel"
                        android:textColor="#2e9df2"
                        android:background="@drawable/invisible_buttons"
                        android:text="CANCEL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:textSize="16sp"
                        android:id="@+id/set_time"
                        android:textColor="#2e9df2"
                        android:background="@drawable/invisible_buttons"
                        android:text="OK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </TabHost>


    </RelativeLayout>
</LinearLayout>