<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v1.ev.box.charge.smart.smartchargeboxv1.activites.detaill_location.CommentsFragment">

  <LinearLayout
      android:id="@+id/loading_bar"
      android:layout_centerInParent="true"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#fff"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:text="Kraunami duomenys..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </LinearLayout>

  <TextView
      android:paddingTop="150dp"
      android:textColor="#fff"
      android:visibility="invisible"
      android:id="@+id/no_comments_label"
      android:textSize="25sp"
      android:layout_centerHorizontal="true"
      android:text="Komentarų nėra..."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/comments_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>

</RelativeLayout>
