<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="v1.ev.box.charge.smart.smartchargeboxv1.activites.charge_activity.ChoiceConnectonDialogFragment">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/info_text"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="Pasirinkite prisijungimo būdą"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/info_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/qr_code"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/qr" />

            <TextView
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="QR KODAS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nfc"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/nfc"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="NFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
