<LinearLayout
    android:orientation="vertical"
    android:paddingTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v1.ev.box.charge.smart.smartchargeboxv1.intro.AboutFragment">

    <TextView
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Sveiki, čia\nSmart Charge Box!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Viskas ką Jums reikia padaryti, tai prisijungti facebook arba google paskyra"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
